# Logging configuration
log4j.rootCategory=INFO, logger 
log4j.category.clientlogger=DEBUG, logger
log4cpp.category.motionlogger=DEBUG, motionlogger
log4cpp.category.runtimelogger=DEBUG, runtimelogger
log4cpp.category.canlogger=DEBUG, canlogger

# To use parents logger too set to true
log4j.additivity.motionlogger=false
log4j.additivity.canlogger=false
log4j.additivity.clientlogger=false
log4j.additivity.runtimelogger=false

# Log to console
log4j.appender.loggerconsole=org.apache.log4j.ConsoleAppender
log4j.appender.loggerconsole.layout=org.apache.log4j.BasicLayout

# Log to numbered out.txt files
log4cpp.appender.logger=org.apache.log4j.FileAppender
log4cpp.appender.logger.fileName=out.txt
log4cpp.appender.logger.layout=org.apache.log4j.BasicLayout
log4cpp.appender.logger.append=false
log4cpp.appender.logger.truncate=false

# Log to continuous motion.log file
log4cpp.appender.motionlogger=org.apache.log4j.FileAppender
log4cpp.appender.motionlogger.fileName=/var/log/robot/motion.log
log4cpp.appender.motionlogger.append=true
log4j.appender.motionlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.motionlogger.layout.ConversionPattern=%d %m %n

# Log to continuous runtime.log file
log4cpp.appender.runtimelogger=org.apache.log4j.FileAppender
log4cpp.appender.runtimelogger.fileName=/var/log/robot/runtime.log
log4cpp.appender.runtimelogger.append=true
log4j.appender.runtimelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimelogger.layout.ConversionPattern=%d %m %n

# Log to numbered CAN-Log.txt files
log4cpp.appender.canlogger=org.apache.log4j.FileAppender
log4cpp.appender.canlogger.fileName=NRLCAN-Log.txt
log4cpp.appender.canlogger.layout=org.apache.log4j.BasicLayout
log4cpp.appender.canlogger.append=false
log4cpp.appender.canlogger.truncate=false
