01 PGain
02 IGain
03 DGain
04 State_Actual_Position
05 State_Desired_Position
06 State_Command_Signal
07 State_Velocity
08 State_Current
09 State_Pot
0a State_Reset
0b State_Mode
0c State_Can_Sid
0d State_Deadzone
0e State_Accumulator_Limit
0f State_QEI_Config
10 State_Encoder
11 State_LimitFlags
12 State_UpperLimit
13 State_LowerLimit
14 State_Max_PWM_DC
15 State_Trajectory_Period
16 State_Auto_Update_Value
17 State_Trajectory_Buffer_Size
18 State_Max_Encoder_Frequency
19 State_PGain
1a State_IGain
1b State_DGain
1c State_Can_Error_Count
1d State_Hall_Value
1e State_PWM1
1f State_PWM2
20 State_PWM3
21 State_IsTrajectoryRunning_RO
22 State_Trajectory_Mode
24 State_Trajectory_Acceleration
27 State_MoveTo_Target
30 Next_Buffer_Point
50 Error_Trajectory_Buffer_Overflow
51 Error_CANRX_Buffer_Overflow
52 Error_CANTX_Buffer_Overflow
53 Error_Cant_Set_TrajectoryBufferSize
54 Error_Bad_Encoder_Frequency
55 Error_Can
56 Error_Trajectory_Buffer_Empty
57 Error_Unlock
58 Error_Unlock_Failure
59 Error_EEPROM_Verify
5a Error_EEPROM_Write
5b Error_EEPROM_Read
