0030 HeadRoll
0031 LeftEyePan
0032 EyePitch
0033 JawPitch
0034 LeftUpperEyelidPitch
0035 LeftEyebrowPitch
0036 RightEyelidRoll
0037 RightEyebrowPitch
0038 HeadPitch
0039 NeckPitch
003a HeadPan
003b JawRoll
003c RightUpperEyelidPitch
003d RightLowerEyelidPitch
003e RightEyebrowRoll
003f RightEyePan
0040 LeftEyebrowRoll
0041 LeftEyelidRoll
0042 LeftLowerEyelidPitch
0043 JawJut
004a RightMiddleFlex
004e LeftMiddleFlex
0050 RightWristFlex
0051 RightIndexFlex
0052 RightWristRoll
0053 RightThumbRoll
0054 LeftWristFlex
0055 LeftIndexFlex
0056 LeftWristRoll
0057 LeftThumbRoll
0059 RightThumbFlex
005a RightPinkieFlex
005d LeftThumbFlex
005e LeftPinkieFlex
0048 RightElbowFlex
0049 RightUpperArmRoll
004b RightShoulderAbd
004c LeftElbowFlex
004d LeftUpperArmRoll
004f LeftShoulderAbd
005b RightShoulderExt
005c TorsoPan
005f LeftShoulderExt
